<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Sebastian Berns (http://sebastianberns.com)">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Labor BER/LIN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.png">
	<link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/76bed11a-0376-439b-a3df-b0f20068d865.css">
	<style>
		/* @group RESET */
		
		body,
		div,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		li,
		ol,
		p,
		ul {
			margin: 0;
			padding: 0;
		}
		
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		nav,
		section {
			display: block;
			margin: 0;
			padding: 0;
		}
		
		audio,
		canvas,
		video {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			margin: 0;
			padding: 0;
		}
		
		/* @end */
		
		/* @group BASE */
		
		html {
			height: 100%;
		}
		
		body {
			color: #000;
			background-color: #fff;
			font-family: 'Gill Sans W04 Roman', 'Gill Sans', Arial, sans-serif;
			font-size: 14px;
			line-height: 1.4em;
			font-style: normal;
			font-weight: normal;
			display: table;
			width: 100%;
			height: 100%;
		}
		
		a {
			color: #000;
			text-decoration: none;
		}
		
		a.ber:hover {
			color: #ff0;
		}
		
		a.lin:hover {
			color: #00f;
		}
		
		img {
			border: none;
		}
		
		section {
			display: table-cell;
			width: 100%;
			height: 100%;
			text-align: center;
			vertical-align: middle;
		}
		
		h1 {
			font-size: 7em;
			line-height: 1.2em;
			font-weight: normal;
			padding-bottom: .5em;
		}
		
		h2 {
			font-family:'Adobe Garamond Pro 1166234';
			font-size: 5em;
			line-height: 1.4em;
			font-weight: normal;
			padding-bottom: .2em;
		}
		
		a.ber {
			padding-left: .25em;
		}
		
		/* @end */
		
		@media screen and (max-width: 500px) {
			body { font-size: .8em; }
		}
		
		@media screen and (max-width: 400px) {
			body { font-size: .6em; }
		}
	</style>
</head>

<body>
	
<section>
	<h2>Labor</h2>
	<h1>
		<a href="http://sebastianberns.com" target="_blank" class="ber">BER</a>
		<br>&#8725;<br>
		<a href="http://markuslingemann.de" target="_blank" class="lin">LIN</a>
	</h1>
</section>
	
</body>
</html>